<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Draftix | Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <header>
    <div class="grid">
      <div class="unit">
        <img class="logo" src="" alt="">
      </div>
      <nav class="unit">
        <ul>
          <li><a>Features</a></li>
          <li><a>Pricing</a></li>
          <li><a>Sign Up</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <div class="banner grid">
      <div class="unit">
        <img src="" alt="">
      </div>
      <div class="unit">
        <h1>Be your own design team</h1>
        <p>Draftix turns everyone into a professional. Whether you're a beginner or a design expert, we make creating layouts smoother than you ever thought possible.</p>
        <a class="btn">Try It</a>
      </div>
    </div>

    <ol class="list-group grid">
      <li class="list-group-item">
        <i class="icon"><img src="" alt=""></i>
        <span class="icon-label">Text Edit</span>
      </li>
      <li class="list-group-item">
        <i class="icon"><img src="" alt=""></i>
        <span class="icon-label">Sketch Tool</span>
      </li>
      <li class="list-group-item">
        <i class="icon"><img src="" alt=""></i>
        <span class="icon-label">Photo Editor</span>
      </li>
    </ol>

</body>
</html>
